{
  "homepages": [],
  "source_base_path": "/home/maxus/RiderProjects/CopperSharp",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/example_guide.md",
      "output": {
        ".html": {
          "relative_path": "guides/example_guide.html",
          "hash": "QI9bQYKc7XwSsbN1yAFAxE10Z2n2cdfpEoBmufYqcJI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/index.md",
      "output": {
        ".html": {
          "relative_path": "guides/index.html",
          "hash": "O17RYMqmRiepPUCoZ2sOkJnrTUiZBwh9hg5NTLgtacA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "guides/toc.md",
      "output": {
        ".html": {
          "relative_path": "guides/toc.html",
          "hash": "puSqCvXjYD+oVSmOCyVLxYkSMNmoZYYt7AGzX3qkqpk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "3mdVGA782TqAwKUjKJUL8eMW1t2fxQeauHInfAtzzCg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.CopperSharp.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.CopperSharp.html",
          "hash": "vUwW53BAcT6sJKGGoa7Qe4rm1PQ3fG4TYQz4CzLdkOA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Datapack.DatapackWriter.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Datapack.DatapackWriter.html",
          "hash": "iHmr9DWu8RMwtMzmonYTcQjBgl+lnGZZSrmgUYCGTnc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Datapack.PackFormat.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Datapack.PackFormat.html",
          "hash": "rAg1mHLn43hChy2/zbeYp/MXTAjTgDBNGDYvlGGqydI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Datapack.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Datapack.html",
          "hash": "7JVLM2/TrY0eeAJwm9XJHU2MQQCQ0W6hMwy3L4EccCs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Functions.IAction.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Functions.IAction.html",
          "hash": "qLOl2/lZVoJE6iuagT5HUcGETJorlwJLFhQJ+VVE1/c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Functions.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Functions.html",
          "hash": "02mhSFG2k6wPcRIay2/SeBRp9xnOQ6BivU8WDH/Iiwg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Modules.IFunctionRegistry.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Modules.IFunctionRegistry.html",
          "hash": "D3ZGcCurv3jcPTsAPkr5WEIaKAz11z29SJ1EOCHZwEQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Modules.Module.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Modules.Module.html",
          "hash": "BeoZI/LcO/mncCOBUzrmj2svziGKkST7rSOpNrDuJY8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Modules.ModuleRegistry.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Modules.ModuleRegistry.html",
          "hash": "p6AHheh3rim07gYW2iVUhDUA9fWvnAygTP+iA2UyXHo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.Modules.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.Modules.html",
          "hash": "jQJyVKvotBX+Q2OGk2wfq2OkJTpSIeUhsM/bmv+GPUA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docs/CopperSharp.yml",
      "output": {
        ".html": {
          "relative_path": "api/CopperSharp.html",
          "hash": "HETBQE0ESTLms/kTszdpFEz2YdUBv6FQKENg6M/jTAg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "SA0LRw9anrjzDtR9uWwVsaNBgPVk68LVZMix8UVeqiE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/1mjlmIlGHiLJrSyA4ItxJG0tOp0yF0SWspjrhZpFvw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 11
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}